# cache-sample

./: README.md  pom.xml
src/main/java/com/aps/test/cache/manager/: CacheFactory.java  CustomCacheManager.java
src/main/java/com/aps/test/cache/model/: SampleCachableBean.java
src/main/java/com/aps/test/cache/test/: MainClass.java
src/main/resources/: ehcache.xml
